<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyWebModelStoreContainer">
    <EntitySet Name="Articles" EntityType="MyWebModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attachments" EntityType="MyWebModel.Store.Attachments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoes" EntityType="MyWebModel.Store.UserInfoes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Details" Type="varchar(max)" Nullable="true" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatDate" Type="datetime" Nullable="true" />
    <Property Name="Display" Type="int" Nullable="true" />
    <Property Name="Author" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CreaterGuid" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Hits" Type="int" Nullable="true" />
    <Property Name="Excerpt" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Type" Type="int" Nullable="true" />
    <Property Name="isDraft" Type="int" Nullable="true" />
    <Property Name="Textlength" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RefTableID" Type="int" Nullable="true" />
    <Property Name="RefTableName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="Extension" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DisplayName" Type="nchar" Nullable="true" MaxLength="256" />
    <Property Name="RelativePath" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="ContentType" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="CreatDate" Type="datetime" Nullable="true" />
    <Property Name="IsDeleted" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserInfoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Gender" Type="int" Nullable="true" />
    <Property Name="Birthdate" Type="datetime" Nullable="true" />
    <Property Name="CreatDate" Type="datetime" Nullable="true" />
    <Property Name="UpdateDate" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>