<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="Display" Type="int" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="CreaterGuid" Type="nvarchar" MaxLength="50" />
    <Property Name="Hits" Type="int" />
    <Property Name="Excerpt" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="int" />
    <Property Name="isDraft" Type="int" />
    <Property Name="Textlength" Type="int" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RefTableID" Type="int" />
    <Property Name="RefTableName" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Extension" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nchar" MaxLength="256" />
    <Property Name="RelativePath" Type="nvarchar" MaxLength="256" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="UserInfoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MyWebModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>